ASL SenseSoar mixer for PX4IO
=============================

In MANUAL mode, the input values come directly from the RC transmitter (group 0)
In any FMU mode, the input values come from aslctrl (and all values in group 0 == 0)

Radio transmitter channel assignment (group 0): AIL, ELV, RDR, THR, FLAPS
FMU channel assignment (group 1): AIL_R, ELV, RDR, THR_1, FLAPS, AIL_L, AUX1, AUX2

Manual: https://pixhawk.org/dev/mixing

=============================

### Right motor
M: 2
O:      20000  20000 -10000 -10000  10000
S: 0 3  10000  10000      0 -10000  10000
S: 1 3  10000  10000      0 -10000  10000


### Right aileron (with differential)
M: 2
O:      10000  10000      0 -10000  10000
S: 0 0   4000   8000      0 -10000  10000
S: 1 0   5000  10000      0 -10000  10000


### Right ruddervator
M: 4
O:       6000   6000      0 -10000  10000
S: 0 1   6500   6500      0 -10000  10000
S: 0 2  -7500  -7500      0 -10000  10000
S: 1 1   7500   7500      0 -10000  10000
S: 1 2  -7500  -7500      0 -10000  10000


### Left ruddervator
M: 4
O:       6000   6000      0 -10000  10000
S: 0 1  -6500  -6500      0 -10000  10000
S: 0 2  -7500  -7500      0 -10000  10000
S: 1 1  -7500  -7500      0 -10000  10000
S: 1 2  -7500  -7500      0 -10000  10000


### Left aileron (with differential)
M: 2
O:      10000  10000      0 -10000  10000
S: 0 0   8000   4000      0 -10000  10000
S: 1 5  10000   5000      0 -10000  10000


### Left motor
M: 2
O:      20000  20000 -10000 -10000  10000
S: 0 3  10000  10000      0 -10000  10000
S: 1 6  10000  10000      0 -10000  10000

