# Onboard parameters for system MAV 001
#
# MAV ID  COMPONENT ID  PARAM NAME  VALUE (FLOAT)
1	1	ASLC_CoordTurn	0	6
1	1	ASLC_CtrlType	1	6
1	1	ASLC_DEBUG	0	6
1	1	ASLC_GainSch_E	0	6
1	1	ASLC_GainSch_Q	1	6
1	1	ASLC_OnRCLoss	1	6
1	1	ASLC_OvSpdProt	0	6
1	1	ASLC_StallProt	0	6
1	1	ASLC_VelCtrl	4	6
1	1	BAT_CAPACITY	                       -1	9
1	1	BAT_C_SCALING	                   0.0124	9
1	1	BAT_N_CELLS	3	6
1	1	BAT_V_CHARGED	                      4.2	9
1	1	BAT_V_EMPTY	                      3.3	9
1	1	BAT_V_LOAD_DROP	                     0.07	9
1	1	BAT_V_SCALE_IO	10000	6
1	1	BAT_V_SCALING	               0.00459341	9
1	1	CAL_ACC0_ID	0	6
1	1	CAL_ACC1_ID	0	6
1	1	CAL_ACC2_ID	0	6
1	1	CAL_GYRO0_ID	0	6
1	1	CAL_GYRO1_ID	0	6
1	1	CAL_GYRO2_ID	0	6
1	1	CAL_MAG0_ID	0	6
1	1	CAL_MAG0_ROT	-1	6
1	1	CAL_MAG1_ID	0	6
1	1	CAL_MAG1_ROT	-1	6
1	1	CAL_MAG2_ID	0	6
1	1	CAL_MAG2_ROT	-1	6
1	1	CAS_PAngleLim	                     0.28	9
1	1	CAS_PRateILim	                      0.3	9
1	1	CAS_PRateLim	                      0.8	9
1	1	CAS_PitchIGain	                        0	9
1	1	CAS_PitchPGain	                      1.2	9
1	1	CAS_PitchPGainM	                        2	9
1	1	CAS_PitchTCILim	                        0	9
1	1	CAS_PitchTCkI	                        0	9
1	1	CAS_RAngleLim	                      0.6	9
1	1	CAS_RRateLim	                        1	9
1	1	CAS_RollPGain	                      1.4	9
1	1	CAS_RollPGainM	                        2	9
1	1	CAS_YRateLim	                      0.8	9
1	1	CAS_YawLPw	                       40	9
1	1	CAS_fMult	1	6
1	1	CAS_uElevTurnFF	                      0.2	9
1	1	CBRK_AIRSPD_CHK	162128	6
1	1	CBRK_ENGINEFAIL	284953	6
1	1	CBRK_FLIGHTTERM	121212	6
1	1	CBRK_GPSFAIL	240024	6
1	1	CBRK_IO_SAFETY	0	6
1	1	CBRK_SUPPLY_CHK	0	6
1	1	COM_AUTOS_PAR	1	6
1	1	COM_DL_LOSS_EN	0	6
1	1	COM_DL_LOSS_T	10	6
1	1	COM_DL_REG_T	0	6
1	1	COM_EF_C2T	                        5	9
1	1	COM_EF_THROT	                      0.5	9
1	1	COM_EF_TIME	                       10	9
1	1	COM_HOME_H_T	                        5	9
1	1	COM_HOME_V_T	                       10	9
1	1	COM_RC_IN_MODE	0	6
1	1	COM_RC_LOSS_T	                      0.5	9
1	1	DEMIX_Enabled	0	6
1	1	EKF_mag_date_M	3	6
1	1	EKF_mag_date_Y	2015	6
1	1	FW_P_LIM_MAX	                       15	9
1	1	FW_P_LIM_MIN	                      -15	9
1	1	FW_THR_CRUISE	                     0.54	9
1	1	FW_THR_MAX	                     0.75	9
1	1	FW_THR_MIN	                        0	9
1	1	FW_T_CLMB_MAX	                      3.8	9
1	1	FW_T_HGT_OMEGA	                        3	9
1	1	FW_T_HRATE_FF	                        0	9
1	1	FW_T_HRATE_P	                     0.05	9
1	1	FW_T_INTEG_GAIN	                     0.03	9
1	1	FW_T_PTCH_DAMP	                        0	9
1	1	FW_T_RLL2THR	                        0	9
1	1	FW_T_SINK_MAX	                        5	9
1	1	FW_T_SINK_MIN	                      1.4	9
1	1	FW_T_SPDWEIGHT	                        1	9
1	1	FW_T_SPD_OMEGA	                        7	9
1	1	FW_T_SRATE_P	                     0.05	9
1	1	FW_T_TC_THROT	                       10	9
1	1	FW_T_THRSLEW	                        0	9
1	1	FW_T_THR_DAMP	                     0.48	9
1	1	FW_T_TIME_CONST	                        5	9
1	1	FW_T_ThrILim	                     0.03	9
1	1	FW_T_VERT_ACC	                        6	9
1	1	GF_ALTMODE	0	6
1	1	GF_COUNT	-1	6
1	1	GF_MAX_HOR_DIST	-1	6
1	1	GF_MAX_VER_DIST	-1	6
1	1	GF_MODE	0	6
1	1	GF_SOURCE	0	6
1	1	HL_AltLPw	                      5.5	9
1	1	HL_AlthMax	                      700	9
1	1	HL_AlthMin	                      500	9
1	1	HL_Vel_vMax	                     22.6	9
1	1	HL_Vel_vMin	                     12.4	9
1	1	HL_Vel_vNom	                     14.9	9
1	1	HL_WPL1_Damping	                     0.75	9
1	1	HL_WPL1_P_vMax	                       25	9
1	1	HL_WPL1_P_vMin	                       25	9
1	1	HL_WPL1_P_vNom	                       25	9
1	1	HL_fMult	5	6
1	1	HL_vZClimb	                      1.5	9
1	1	HL_vZSink	                      1.5	9
1	1	LOG_ASLC	1	6
1	1	LOG_ASLD	1	6
1	1	LOG_ATMO	1	6
1	1	LOG_BATMON	1	6
1	1	LOG_EKF	1	6
1	1	LOG_MPPT	1	6
1	1	LOG_POWS	1	6
1	1	LOG_RCIn	1	6
1	1	MAV_COMP_ID	1	6
1	1	MAV_FWDEXTSP	1	6
1	1	MAV_RADIO_ID	0	6
1	1	MAV_SYS_ID	1	6
1	1	MAV_TEST_PAR	1	6
1	1	MAV_TYPE	1	6
1	1	MAV_USEHILGPS	0	6
1	1	MIS_ALTMODE	0	6
1	1	MIS_DIST_1WP	                        0	9
1	1	MIS_ONBOARD_EN	0	6
1	1	MIS_TAKEOFF_ALT	                       10	9
1	1	MIS_YAWMODE	1	6
1	1	NAV_ACC_RAD	                       25	9
1	1	NAV_AH_ALT	                      600	9
1	1	NAV_AH_LAT	-265847810	6
1	1	NAV_AH_LON	1518423250	6
1	1	NAV_DLL_AH_T	                      120	9
1	1	NAV_DLL_CHSK	0	6
1	1	NAV_DLL_CH_ALT	                      600	9
1	1	NAV_DLL_CH_LAT	-266072120	6
1	1	NAV_DLL_CH_LON	1518453890	6
1	1	NAV_DLL_CH_T	                      120	9
1	1	NAV_DLL_N	2	6
1	1	NAV_DLL_OBC	0	6
1	1	NAV_GPSF_LT	                       30	9
1	1	NAV_GPSF_P	                        0	9
1	1	NAV_GPSF_R	                       15	9
1	1	NAV_GPSF_TR	                      0.7	9
1	1	NAV_LOITER_RAD	                       50	9
1	1	NAV_RCL_LT	                      120	9
1	1	NAV_RCL_OBC	0	6
1	1	PWM_AUX_DISARMED	1000	6
1	1	PWM_AUX_MAX	2000	6
1	1	PWM_AUX_MIN	1000	6
1	1	PWM_AUX_REV1	0	6
1	1	PWM_AUX_REV2	0	6
1	1	PWM_AUX_REV3	0	6
1	1	PWM_AUX_REV4	0	6
1	1	PWM_DISARMED	0	6
1	1	PWM_MAIN_REV1	0	6
1	1	PWM_MAIN_REV2	0	6
1	1	PWM_MAIN_REV3	0	6
1	1	PWM_MAIN_REV4	0	6
1	1	PWM_MAIN_REV5	0	6
1	1	PWM_MAIN_REV6	0	6
1	1	PWM_MAIN_REV7	0	6
1	1	PWM_MAIN_REV8	0	6
1	1	PWM_MAX	2000	6
1	1	PWM_MIN	1000	6
1	1	PWM_SBUS_MODE	0	6
1	1	RC10_DZ	                        0	9
1	1	RC10_MAX	                     2000	9
1	1	RC10_MIN	                     1000	9
1	1	RC10_REV	                        1	9
1	1	RC10_TRIM	                     1500	9
1	1	RC11_DZ	                        0	9
1	1	RC11_MAX	                     2000	9
1	1	RC11_MIN	                     1000	9
1	1	RC11_REV	                        1	9
1	1	RC11_TRIM	                     1500	9
1	1	RC12_DZ	                        0	9
1	1	RC12_MAX	                     2000	9
1	1	RC12_MIN	                     1000	9
1	1	RC12_REV	                        1	9
1	1	RC12_TRIM	                     1500	9
1	1	RC13_DZ	                        0	9
1	1	RC13_MAX	                     2000	9
1	1	RC13_MIN	                     1000	9
1	1	RC13_REV	                        1	9
1	1	RC13_TRIM	                     1500	9
1	1	RC14_DZ	                        0	9
1	1	RC14_MAX	                     2000	9
1	1	RC14_MIN	                     1000	9
1	1	RC14_REV	                        1	9
1	1	RC14_TRIM	                     1500	9
1	1	RC15_DZ	                        0	9
1	1	RC15_MAX	                     2000	9
1	1	RC15_MIN	                     1000	9
1	1	RC15_REV	                        1	9
1	1	RC15_TRIM	                     1500	9
1	1	RC16_DZ	                        0	9
1	1	RC16_MAX	                     2000	9
1	1	RC16_MIN	                     1000	9
1	1	RC16_REV	                        1	9
1	1	RC16_TRIM	                     1500	9
1	1	RC17_DZ	                        0	9
1	1	RC17_MAX	                     2000	9
1	1	RC17_MIN	                     1000	9
1	1	RC17_REV	                        1	9
1	1	RC17_TRIM	                     1500	9
1	1	RC18_DZ	                        0	9
1	1	RC18_MAX	                     2000	9
1	1	RC18_MIN	                     1000	9
1	1	RC18_REV	                        1	9
1	1	RC18_TRIM	                     1500	9
1	1	RC1_DZ	                       10	9
1	1	RC1_MAX	                     1900	9
1	1	RC1_MIN	                     1102	9
1	1	RC1_REV	                        1	9
1	1	RC1_TRIM	                     1500	9
1	1	RC2_DZ	                       10	9
1	1	RC2_MAX	                     1895	9
1	1	RC2_MIN	                     1108	9
1	1	RC2_REV	                       -1	9
1	1	RC2_TRIM	                     1497	9
1	1	RC3_DZ	                        0	9
1	1	RC3_MAX	                     1900	9
1	1	RC3_MIN	                     1094	9
1	1	RC3_REV	                        1	9
1	1	RC3_TRIM	                     1094	9
1	1	RC4_DZ	                       10	9
1	1	RC4_MAX	                     1904	9
1	1	RC4_MIN	                     1095	9
1	1	RC4_REV	                        1	9
1	1	RC4_TRIM	                     1500	9
1	1	RC5_DZ	                       10	9
1	1	RC5_MAX	                     1902	9
1	1	RC5_MIN	                     1098	9
1	1	RC5_REV	                        1	9
1	1	RC5_TRIM	                     1500	9
1	1	RC6_DZ	                       10	9
1	1	RC6_MAX	                     1902	9
1	1	RC6_MIN	                     1098	9
1	1	RC6_REV	                        1	9
1	1	RC6_TRIM	                     1500	9
1	1	RC7_DZ	                       10	9
1	1	RC7_MAX	                     1903	9
1	1	RC7_MIN	                     1099	9
1	1	RC7_REV	                        1	9
1	1	RC7_TRIM	                     1500	9
1	1	RC8_DZ	                       10	9
1	1	RC8_MAX	                     1901	9
1	1	RC8_MIN	                     1099	9
1	1	RC8_REV	                        1	9
1	1	RC8_TRIM	                     1500	9
1	1	RC9_DZ	                        0	9
1	1	RC9_MAX	                     2000	9
1	1	RC9_MIN	                     1000	9
1	1	RC9_REV	                        1	9
1	1	RC9_TRIM	                     1500	9
1	1	RC_ACRO_TH	                      0.5	9
1	1	RC_ASSIST_TH	                     0.25	9
1	1	RC_AUTO_TH	                     0.75	9
1	1	RC_CHAN_CNT	0	6
1	1	RC_DSM_BIND	-1	6
1	1	RC_FAILS_THR	0	6
1	1	RC_LOITER_TH	                      0.5	9
1	1	RC_MAP_ACRO_SW	0	6
1	1	RC_MAP_AUX1	0	6
1	1	RC_MAP_AUX2	0	6
1	1	RC_MAP_AUX3	0	6
1	1	RC_MAP_FAILSAFE	0	6
1	1	RC_MAP_FLAPS	5	6
1	1	RC_MAP_LOITER_SW	0	6
1	1	RC_MAP_MODE_SW	6	6
1	1	RC_MAP_OFFB_SW	0	6
1	1	RC_MAP_PARAM1	0	6
1	1	RC_MAP_PARAM2	0	6
1	1	RC_MAP_PARAM3	0	6
1	1	RC_MAP_PITCH	2	6
1	1	RC_MAP_POSCTL_SW	7	6
1	1	RC_MAP_RETURN_SW	0	6
1	1	RC_MAP_ROLL	1	6
1	1	RC_MAP_THROTTLE	3	6
1	1	RC_MAP_YAW	4	6
1	1	RC_OFFB_TH	                      0.5	9
1	1	RC_POSCTL_TH	                      0.5	9
1	1	RC_RETURN_TH	                      0.5	9
1	1	RC_RL1_DSM_VCC	0	6
1	1	RC_RSSI_PWM_CHAN	0	6
1	1	RC_RSSI_PWM_MAX	1000	6
1	1	RC_RSSI_PWM_MIN	2000	6
1	1	RC_TH_USER	1	6
1	1	RTL_DESCEND_ALT	                       20	9
1	1	RTL_LAND_DELAY	                       -1	9
1	1	RTL_RETURN_ALT	                      100	9
1	1	SAS_PCtrlLim	                      0.3	9
1	1	SAS_PitchLPw	                       40	9
1	1	SAS_PitchPDir	                        1	9
1	1	SAS_PitchPGain	                      0.2	9
1	1	SAS_RCtrlLim	                      0.3	9
1	1	SAS_RYDecK	                        0	9
1	1	SAS_RollLPw	                       40	9
1	1	SAS_RollPDir	                        1	9
1	1	SAS_RollPGain	                      0.1	9
1	1	SAS_TrimAilvMax	                     0.05	9
1	1	SAS_TrimAilvMin	                     0.06	9
1	1	SAS_TrimAilvNom	                     0.05	9
1	1	SAS_TrimElevMax	                    0.015	9
1	1	SAS_TrimElevMin	                    -0.04	9
1	1	SAS_TrimElevNom	                    -0.02	9
1	1	SAS_TrimRudvMax	                        0	9
1	1	SAS_TrimRudvMin	                        0	9
1	1	SAS_TrimRudvNom	                        0	9
1	1	SAS_YCtrlLim	                      0.3	9
1	1	SAS_YawCTFF	                      0.4	9
1	1	SAS_YawCTkP	                        1	9
1	1	SAS_YawHPw	                        2	9
1	1	SAS_YawPDir	                       -1	9
1	1	SAS_YawPGain	                     0.01	9
1	1	SAS_tSample	                     0.01	9
1	1	SAS_vScaleExp	                      1.5	9
1	1	SAS_vScaleLimF	                        1	9
1	1	SDLOG_EXT	-1	6
1	1	SDLOG_GPSTIME	1	6
1	1	SDLOG_RATE	-1	6
1	1	SENSA_CS1_off	                        0	9
1	1	SENSA_CS1_scale	                        1	9
1	1	SENSA_CS2_off	                        0	9
1	1	SENSA_CS2_scale	                        1	9
1	1	SENSA_CSPB_off	                        0	9
1	1	SENSA_CSPB_scale	                        1	9
1	1	SENSA_DBaro_D	                    0.004	9
1	1	SENSA_DBaro_L	                    0.433	9
1	1	SENSA_DBaro_dy	                        0	9
1	1	SENSA_MPPT1_I_B	                      267	9
1	1	SENSA_MPPT1_I_SF	                        1	9
1	1	SENSA_MPPT2_I_B	                      267	9
1	1	SENSA_MPPT2_I_SF	                        1	9
1	1	SENSA_MPPT3_I_B	                      267	9
1	1	SENSA_MPPT3_I_SF	                        1	9
1	1	SENSA_VSPB_off	                        0	9
1	1	SENSA_VSPB_scale	                        1	9
1	1	SENS_BARO_QNH	                  1013.25	9
1	1	SENS_BOARD_ROT	0	6
1	1	SENS_BOARD_X_OFF	                        0	9
1	1	SENS_BOARD_Y_OFF	                        0	9
1	1	SENS_BOARD_Z_OFF	                        0	9
1	1	SENS_DPRES_ANSC	                        0	9
1	1	SENS_DPRES_OFF	                    -0.28	9
1	1	SENS_DPRES_SF	                       -1	9
1	1	SENS_EXT_MAG	0	6
1	1	SENS_FLOW_ROT	0	6
1	1	SYS_AUTOSTART	0	6
1	1	SYS_PARAM_VER	1	6
1	1	SYS_RESTART_TYPE	0	6
1	1	TRIM_PITCH	                        0	9
1	1	TRIM_ROLL	                        0	9
1	1	TRIM_YAW	                        0	9
